application.name=configserver
spring.config.activate.on-profile=git
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


